<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>LVL Admin</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <main class="container">
    <header class="admin-header">
      <h1>Admin</h1>
      <p class="lead">신청서 확인 · 관리</p>
    </header>

    <section id="loginBox" class="card">
      <form id="loginForm" novalidate>
        <div class="field"><label for="id">ID</label><input id="id" name="id" required autocomplete="username" /></div>
        <div class="field"><label for="pw">PW</label><input id="pw" name="pw" type="password" required autocomplete="current-password" /></div>
        <div class="actions"><button class="btn primary" type="submit">Login</button></div>
        <div id="loginMsg" class="form-error" aria-live="polite"></div>
      </form>
    </section>

    <section id="adminPanel" class="hidden">
      <div class="admin-controls">
        <div class="left">
          <button id="logout" class="btn">Logout</button>
          <button id="exportCsv" class="btn">Export CSV</button>
          <button id="clearAll" class="btn danger">Delete All</button>
        </div>
        <div class="right">
          <input id="search" placeholder="Search name / lyrics..." />
        </div>
      </div>

      <div class="card">
        <h2>Submissions <small id="count"></small></h2>
        <div id="subList" class="sublist"></div>
      </div>
    </section>
  </main>

  <div id="viewModal" class="modal hidden" role="dialog" aria-modal="true">
    <div class="modal-panel">
      <button id="closeView" class="close" aria-label="Close">×</button>
      <div id="viewContent"></div>
    </div>
  </div>

  <div id="toast" class="toast hidden" role="status" aria-live="polite"></div>

  <script src="js/app.js"></script>
</body>
</html>