<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>LVL Audition</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <button id="auditionBtn" class="side-btn" aria-haspopup="dialog" aria-controls="auditionModal">Audition</button>

  <main class="container" id="main">
    <header class="hero">
      <h1>LVL Audition</h1>
      <p class="lead">Black &amp; White — 지원서를 제출하세요.</p>
      <p class="hint">버튼을 눌러 오디션 신청서를 작성할 수 있습니다.</p>
    </header>

    <section class="cards">
      <article class="card">
        <h2>간단한 안내</h2>
        <p>이름, 가상 나이, 작사본(본문)과 눈사람 링크를 입력 후 전송하세요. 관리자는 <a href="admin.html">Admin</a>에서 확인할 수 있습니다.</p>
      </article>
    </section>
  </main>

  <!-- Modal -->
  <div id="auditionModal" class="modal hidden" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
    <div class="modal-panel" role="document">
      <button id="closeModal" class="close" aria-label="Close dialog">×</button>
      <h2 id="modalTitle">Audition 신청</h2>
      <form id="auditionForm" novalidate>
        <div class="field"><label for="name">이름 <span class="required">*</span></label><input id="name" name="name" required autocomplete="name" /></div>
        <div class="field"><label for="age">가상 나이 <span class="required">*</span></label><input id="age" name="age" required inputmode="numeric" pattern="\d+" placeholder="예: 18" /></div>
        <div class="field"><label for="lyrics">작사본 <span class="required">*</span></label><textarea id="lyrics" name="lyrics" rows="6" required></textarea></div>
        <div class="field"><label for="snowman">눈사람 링크</label><input id="snowman" name="snowman" type="url" placeholder="https://example.com" /></div>
        <div class="actions">
          <button type="submit" class="btn primary">전송</button>
          <button type="button" class="btn" id="cancelSubmit">취소</button>
        </div>
        <div id="formError" class="form-error" aria-live="polite"></div>
      </form>
    </div>
  </div>

  <div id="toast" class="toast hidden" role="status" aria-live="polite"></div>

  <footer class="footer">
    <a href="admin.html" class="link">관리자 로그인</a>
  </footer>

  <script src="js/app.js"></script>
</body>
</html>