:root{
  --bg: #fff;
  --fg: #000;
  --muted: #666;
  --card-bg: #f8f8f8;
  --radius: 10px;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial}
body{background:var(--bg);color:var(--fg);}
.container{max-width:980px;margin:48px auto;padding:0 20px}
.hero{margin-bottom:20px}
.hero h1{margin:0;font-size:28px}
.lead{color:var(--muted);margin:6px 0}
.cards{display:grid;grid-template-columns:1fr;gap:16px}
.card{background:var(--card-bg);padding:18px;border-radius:var(--radius);box-shadow:0 6px 18px rgba(0,0,0,0.06)}
.field{margin:10px 0}
.field label{display:block;font-weight:600;margin-bottom:6px}
input[type=text],input[type=url],input[type=password],textarea,input{width:100%;padding:10px;border-radius:8px;border:1px solid #ddd;background:transparent;color:var(--fg)}
.required{color:var(--fg);font-weight:700}
.actions{display:flex;gap:8px;margin-top:12px}
.btn{border:none;padding:10px 14px;border-radius:8px;background:transparent;color:var(--fg);cursor:pointer}
.btn.primary{background:var(--fg);color:var(--bg)}
.btn.danger{background:transparent;color:#800}
.side-btn{position:fixed;left:12px;top:50%;transform:translateY(-50%);writing-mode:vertical-rl;background:var(--fg);color:var(--bg);border:none;padding:14px 10px;cursor:pointer;border-radius:6px}
.modal{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;padding:24px;background:rgba(0,0,0,0.55)}
.modal.hidden{display:none}
.modal-panel{background:var(--bg);color:var(--fg);padding:22px;border-radius:12px;max-width:720px;width:100%;position:relative;box-shadow:0 20px 40px rgba(0,0,0,0.2);transform:translateY(10px);opacity:0;transition:all 220ms ease}
.modal:not(.hidden) .modal-panel{transform:translateY(0);opacity:1}
.close{position:absolute;right:16px;top:10px;background:none;border:none;font-size:22px;cursor:pointer}
.form-error{color:var(--muted);margin-top:8px}
.toast{position:fixed;left:50%;transform:translateX(-50%);bottom:24px;background:#111;color:#fff;padding:10px 14px;border-radius:8px;box-shadow:0 6px 18px rgba(0,0,0,0.3)}
.toast.hidden{display:none}
.footer{position:fixed;right:12px;bottom:12px}
.sublist{display:flex;flex-direction:column;gap:12px}
.subitem{padding:12px;border-radius:10px;border:1px solid #e6e6e6;background:linear-gradient(180deg,#fff,#fbfbfb);display:flex;justify-content:space-between;align-items:flex-start}
.submeta{font-size:13px;color:var(--muted)}
.subcontent{max-width:76%}
.subactions{display:flex;gap:8px;align-items:center}
.search input{padding:8px}
@media (max-width:700px){.side-btn{left:auto;right:12px;writing-mode:horizontal-tb;transform:none}.subcontent{max-width:64%}}

/* force grayscale */
html,body,*{filter:grayscale(100%)}